<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\ormikopo\Desktop\Unity Game Projects\Glitch Garden\Assets\Scripts\FadeIn.cs">
    <Files>
      <File FileName="..\..\Users\ormikopo\Desktop\Unity Game Projects\Glitch Garden\Assets\Scripts\FadeIn.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>